<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECECE"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/up"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:layout_above="@id/left"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_button"
        android:contentDescription="@string/image"/>

    <ImageView
        android:id="@+id/down"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_button"
        android:contentDescription="@string/image"
        android:rotation="180"/>

    <ImageView
        android:id="@+id/left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:layout_above="@id/down"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_button"
        android:contentDescription="@string/image"
        android:rotation="270"/>

    <ImageView
        android:id="@+id/right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:layout_above="@id/down"
        android:layout_toEndOf="@id/left"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_button"
        android:contentDescription="@string/image"
        android:rotation="90"/>




    <ImageView
        android:id="@+id/triangle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_above="@id/left"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_triangle_button"
        android:contentDescription="@string/image"/>

    <ImageView
        android:id="@+id/cross"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_cross_button"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/cross"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_circle_button"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/square"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:layout_toStartOf="@id/circle"
        android:layout_marginEnd="60dp"
        android:layout_above="@id/cross"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_square_button"
        android:contentDescription="@string/image"/>


</RelativeLayout>